\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model 1 - Product}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}other}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model 1, Product without update}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model 1.2, Product without update - self}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}self}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}comparaison}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model 1.2, Product without update - self}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model 2 - Update}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}other}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model 2, Update presentation}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model 2.2, Update presentation - self}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model 2, Update presentation - comparison}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}self}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}comparaison}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{258.58377pt}\LT@entry 
    {1}{74.83351pt}\LT@entry 
    {1}{63.389pt}\LT@entry 
    {1}{77.36127pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 3 - Product*Presentation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Model 3, Product and Update presentation}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model 3, Product and Update presentation - selected co}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model 3.2, Product and Update presentation - self}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}self}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model 3, Product and Update presentation - comparison}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}comparaison}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 4 - SpillingEffect}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model 1.4 - Spill Over effect}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 4 - SpillingEffect, Product, Update}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model 1.5, Product, Update presentation and Spill Over}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 5 - EXPGRP, SpillingEffect, Product, Update}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Summary}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model 1s - Summary on Morally Wrong}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some Racial Demography and Covid Beliefs}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model 4 - Race Name}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model 4, Race Name}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model 5 - Race Respondant}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model 5, Race Respondant}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model 6 - Race Respondant and Name}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model 6, Race Respondant and name}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model 6.2 - CovidSkepticism}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Model 2.2, Race perceived and Update}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Model 2.3, SpillOver and Race}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Model 2.4, Race perceived and Race Respondant}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Model 2's-Summary}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Model 3}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model 7 - CovidSkepticism}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Model 7, CovidSkepticism}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Model 8 - CovidSkepticism, race name and race respondant}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scenario and demography}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model 4 - Race Name}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Model 9.2, Race Name and Respondant, Product and Update presentation}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Mean comparison of Model 3, for cigarettes and White and Chinese name}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Mean comparison of Model 9, for hardwaresupplies and White and Chinese name}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Mean comparison of Model 9, for babyformula and White and Chinese name}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces Mean comparison of Model 9, for toiletpaper and White and Chinese name}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}CatchCovid and demography}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Model x, Catch Covid and CovidSkepticism}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Comparison Model Morally Wrong}}{69}{}\protected@file@percent }
\gdef \@abspage@last{71}
