\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model 1 - Product}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}other}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model 1, Product without update}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model 1.2, Product without update - self}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}self}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}comparaison}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model 1.2, Product without update - self}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model 2 - Update}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}other}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model 2, Update presentation}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model 2.2, Update presentation - self}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model 2, Update presentation - comparison}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}self}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}comparaison}{10}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{258.58377pt}\LT@entry 
    {1}{74.83351pt}\LT@entry 
    {1}{63.389pt}\LT@entry 
    {1}{77.36127pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 3 - Product*Presentation}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Model 3, Product and Update presentation}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model 3, Product and Update presentation - selected co}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model 3.2, Product and Update presentation - self}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}self}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model 3, Product and Update presentation - comparison}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}comparaison}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Some Racial Demography and Covid Beliefs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 4 - Race Name}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model 4, Race Name}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 5 - Race Respondant}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model 5, Race Respondant}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 6 - Race Respondant and Name}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model 6, Race Respondant and name}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model 7 - CovidSkepticism}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model 7, CovidSkepticism}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model 8 - CovidSkepticism, race name and race respondant}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scenario and demography}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model 4 - Race Name}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Model 9.2, Race Name and Respondant, Product and Update presentation}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Mean comparison of Model 9, for hardwaresupplies and White and Chinese name}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Mean comparison of Model 9, for babyformula and White and Chinese name}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Mean comparison of Model 9, for toiletpaper and White and Chinese name}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}CatchCovid and demography}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model x, Catch Covid and CovidSkepticism}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Comparison Model Morally Wrong}}{43}{}\protected@file@percent }
\gdef \@abspage@last{45}
