\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Test Variable controle}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model 1, Product without update}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1, Product without update}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 1, Product without update}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model 1, Product without update}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scenario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model 1 - Product}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}other}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model 1, Product without update}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model 1.2, Product without update - self}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}self}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model 1.2, Product without update - self}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}comparaison}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Race crossed with product}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model 2 - Update}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}other}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model 2, Update presentation}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model 2, Update presentation and EXPGRP}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model 2.2, Update presentation - self}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}self}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Model 2, Update presentation - comparison}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}comparaison}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Race crossed with product}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Race crossed with product}}{21}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{307.08391pt}\LT@entry 
    {1}{74.83351pt}\LT@entry 
    {1}{63.389pt}\LT@entry 
    {1}{77.36127pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 3 - Product*Presentation}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Model 3, Product and Update presentation}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model 3, Product and Update presentation - selected co}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model 3.2, Product and Update presentation Experience group}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model 3, Product and Update presentation}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Model 3.2, Product and Update presentation - self}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}self}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model 3, Product and Update presentation - comparison}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}comparaison}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 4 - SpillingEffect}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model 1.4 - Spill Over effect}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 4.2 - SpillingEffect Crossed}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model 1.4.2 - Spill Over effect crossed}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model 1, Product without update}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 4 - SpillingEffect, Product, Update}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model 1.5, Product, Update presentation and Spill Over}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model 5 - EXPGRP, SpillingEffect, Product, Update}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Summary}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model 1s - Summary on Morally Wrong}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Some Racial Demography and Covid Beliefs}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model 4 - Race Name}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model 4, Race Name}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model 5 - Race Respondant}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model 5, Race Respondant}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Model 5, Race Respondant}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Model 1, Product without update}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model 6 - Race Respondant and Name}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Model 6, Race Respondant and name}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Model 5, Race Respondant and name}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Model 5, Race Respondant and name}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Model 5, Race Respondant and name}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model 6.2 - CovidSkepticism}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Model 2.2, Race perceived and Update}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Model 2.3, SpillOver and Race}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Model 2.4, Race perceived and Race Respondant}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Model 2's-Summary}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Model 3}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Model 7 - CovidSkepticism}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Model 7, CovidSkepticism}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model 8 - CovidSkepticism, race name and race respondant}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Scenario and demography}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Model 4 - Race Name}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model 9.2, Race Name and Respondant, Product and Update presentation}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Mean comparison of Model 3, for cigarettes and White and Chinese name}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Mean comparison of Model 9, for hardwaresupplies and White and Chinese name}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Mean comparison of Model 9, for babyformula and White and Chinese name}}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Mean comparison of Model 9, for toiletpaper and White and Chinese name}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}CatchCovid and demography}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Model x, Catch Covid and CovidSkepticism}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Comparison Model Morally Wrong}}{91}{}\protected@file@percent }
\gdef \@abspage@last{92}
