\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Withouth Race Respondant}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H1a}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model H1a}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model H1a-2}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model H1a-3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H2a}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Model H2a}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Model H2a-2}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Model H2a-3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}h2b}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Model H2b}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Model H2b-2}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Model H2b-3}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H2c}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Model H2c}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}H3a}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Model H3a}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Model H3a-2}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Model H3a-3}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}H3b}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Model H3b}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}With Race 2*White}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H1a}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model H1a}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model H1a-2}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model H1a-3}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H2a}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Model H2a}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Model H2a-2}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Model H2a-3}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H2b}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Model H2b}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Model H2b-2}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Model H2b-3}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H2c}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Model H2c}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H3a}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Model H3a}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Model H3a-2}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Model H3a-3}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}H3b}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Model H3b}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}With Race 1*White}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H1a}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model H1a}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model H1a-2}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model H1a-3}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H2a}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model H2a}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Model H2a-2}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model H2a-3}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H2b}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Model H2b}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Model H2b-2}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Model H2b-3}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H2c}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Model H2c}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H3a}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Model H3a}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Model H3a-2}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Model H3a-3}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}H3b}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Model H3b}}{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
