\contentsline {chapter}{\numberline {1}Withouth Race Respondant}{2}{}%
\contentsline {section}{\numberline {1.1}H1a}{2}{}%
\contentsline {section}{\numberline {1.2}H2a}{6}{}%
\contentsline {section}{\numberline {1.3}h2b}{10}{}%
\contentsline {section}{\numberline {1.4}H2c}{14}{}%
\contentsline {section}{\numberline {1.5}H3a}{16}{}%
\contentsline {section}{\numberline {1.6}H3b}{20}{}%
\contentsline {chapter}{\numberline {2}With Race 2*White}{22}{}%
\contentsline {section}{\numberline {2.1}H1a}{22}{}%
\contentsline {section}{\numberline {2.2}H2a}{26}{}%
\contentsline {section}{\numberline {2.3}H2b}{30}{}%
\contentsline {section}{\numberline {2.4}H2c}{34}{}%
\contentsline {section}{\numberline {2.5}H3a}{36}{}%
\contentsline {section}{\numberline {2.6}H3b}{40}{}%
\contentsline {chapter}{\numberline {3}With Race 1*White}{42}{}%
\contentsline {section}{\numberline {3.1}H1a}{42}{}%
\contentsline {section}{\numberline {3.2}H2a}{46}{}%
\contentsline {section}{\numberline {3.3}H2b}{50}{}%
\contentsline {section}{\numberline {3.4}H2c}{54}{}%
\contentsline {section}{\numberline {3.5}H3a}{56}{}%
\contentsline {section}{\numberline {3.6}H3b}{60}{}%
