\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hypothesis Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}withouth Race Respondant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}H1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}H2a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}h2b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}H2c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}H3a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}H3b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}With Race 2*White}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}H1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}H2a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}H2b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}H2c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}H3a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}H3b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}With Race 1*White}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}H1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}H2a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}H2b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}H2c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}H3a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}H3b}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model H1a}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model H1a-2}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model H1a-3}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model H2a}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model H2a-2}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model H2a-3}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model H2b}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model H2b-2}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model H2b-3}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model H2c}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Model H3a}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model H3a-2}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Model H3a-3}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Model H3b}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Model H1a}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Model H1a-2}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model H1a-3}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Model H2a}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model H2a-2}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Model H2a-3}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Model H2b}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Model H2b-2}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Model H2b-3}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Model H2c}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Model H3a}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Model H3a-2}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Model H3a-3}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Model H3b}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Model H1a}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Model H1a-2}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Model H1a-3}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Model H2a}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Model H2a-2}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Model H2a-3}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Model H2b}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Model H2b-2}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Model H2b-3}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Model H2c}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Model H3a}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Model H3a-2}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Model H3a-3}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Model H3b}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Test Variable controle}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Model 1, Product without update}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Model 1, Product without update}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Model 1, Product without update}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Model 1, Product without update}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scenario}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model 1 - Product}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}other}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model 1, Product without update}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model 1.2, Product without update - self}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}self}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model 1.2, Product without update - self}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}comparaison}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Race crossed with product}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model 2 - Update}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}other}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model 2, Update presentation}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model 2, Update presentation and EXPGRP}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Model 2.2, Update presentation - self}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}self}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Model 2, Update presentation - comparison}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}comparaison}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Race crossed with product}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Race crossed with product}}{63}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{307.08391pt}\LT@entry 
    {1}{74.83351pt}\LT@entry 
    {1}{63.389pt}\LT@entry 
    {1}{77.36127pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model 3 - Product*Presentation}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Model 3, Product and Update presentation}}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model 3, Product and Update presentation - selected co}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model 3.2, Product and Update presentation Experience group}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model 3, Product and Update presentation}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Model 3.2, Product and Update presentation - self}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}self}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model 3, Product and Update presentation - comparison}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}comparaison}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model 4 - SpillingEffect}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model 1.4 - Spill Over effect}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model 4.2 - SpillingEffect Crossed}{76}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model 1.4.2 - Spill Over effect crossed}}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model 1, Product without update}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model 4 - SpillingEffect, Product, Update}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model 1.5, Product, Update presentation and Spill Over}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model 5 - EXPGRP, SpillingEffect, Product, Update}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model 1.6, EXPGRP, Product, Update presentation and Spill Over}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Model Summary}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Model 1s - Summary on Morally Wrong}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Some Racial Demography and Covid Beliefs}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model 4 - Race Name}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Model 4, Race Name}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model 5 - Race Respondant}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Model 5, Race Respondant}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Model 5, Race Respondant}}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Model 1, Product without update}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model 6 - Race Respondant and Name}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Model 6, Race Respondant and name}}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Model 5, Race Respondant and name}}{97}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Model 5, Race Respondant and name}}{98}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Model 5, Race Respondant and name}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model 6.2 - CovidSkepticism}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Model 2.2, Race perceived and Update}}{101}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Model 2.3, SpillOver and Race}}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Model 2.4, Race perceived and Race Respondant}}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Model 2's-Summary}}{108}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Model 3}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Model 7 - CovidSkepticism}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Model 7, CovidSkepticism}}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Model 8 - CovidSkepticism, race name and race respondant}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{114}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{117}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Model 8, CovidSkepticism, race name and race respondant}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Scenario and demography}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Model 4 - Race Name}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{121}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Model 9, Race Name and Respondant, Product and Update presentation}}{122}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Model 9.2, Race Name and Respondant, Product and Update presentation}}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Mean comparison of Model 3, for cigarettes and White and Chinese name}}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Mean comparison of Model 9, for hardwaresupplies and White and Chinese name}}{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Mean comparison of Model 9, for babyformula and White and Chinese name}}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Mean comparison of Model 9, for cigarettes and White and Chinese name}}{127}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Mean comparison of Model 9, for toiletpaper and White and Chinese name}}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}CatchCovid and demography}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Model x, Catch Covid and CovidSkepticism}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{131}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{131}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{132}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Model x, Catch Covid and CovidSkepticism}}{132}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Comparison Model Morally Wrong}}{133}{}\protected@file@percent }
\gdef \@abspage@last{134}
