\contentsline {chapter}{\numberline {1}Withouth Race Respondant}{2}{}%
\contentsline {section}{\numberline {1.1}H1a}{2}{}%
\contentsline {section}{\numberline {1.2}H2a}{6}{}%
\contentsline {section}{\numberline {1.3}h2b}{11}{}%
\contentsline {section}{\numberline {1.4}H2c}{19}{}%
\contentsline {section}{\numberline {1.5}H3a}{21}{}%
\contentsline {section}{\numberline {1.6}H3b}{26}{}%
\contentsline {chapter}{\numberline {2}With Race 2*White}{29}{}%
\contentsline {section}{\numberline {2.1}H1a}{29}{}%
\contentsline {section}{\numberline {2.2}H2a}{35}{}%
\contentsline {section}{\numberline {2.3}H2b}{41}{}%
\contentsline {section}{\numberline {2.4}H2c}{49}{}%
\contentsline {section}{\numberline {2.5}H3a}{51}{}%
\contentsline {section}{\numberline {2.6}H3b}{56}{}%
\contentsline {chapter}{\numberline {3}With Race 1*White}{59}{}%
\contentsline {section}{\numberline {3.1}H1a}{59}{}%
\contentsline {section}{\numberline {3.2}H2a}{64}{}%
\contentsline {section}{\numberline {3.3}H2b}{69}{}%
\contentsline {section}{\numberline {3.4}H2c}{77}{}%
\contentsline {section}{\numberline {3.5}H3a}{79}{}%
\contentsline {section}{\numberline {3.6}H3b}{85}{}%
