\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Withouth Race Respondant}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H1a}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model H1a}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Catch Covid C \& C2 Path Anova}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Model H1a-2}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Catch Covid C \& C2 Path Anova}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Model H1a-3}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Catch Covid C \& C2 Path Anova}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}H2a}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Model H2a}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Catch Covid C \& C2 Path Anova}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Model H2a-2}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Catch Covid C \& C2 Path Anova}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Model H2a-3}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Catch Covid C \& C2 Path Anova}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}h2b}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Model H2b}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Catch Covid C \& C1 Path Anova}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Model H2b-2}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Catch Covid C \& C1 Path Anova}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Model H2b-3}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Catch Covid C \& C1 Path Anova}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}H2c}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Model H2c}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}H3a}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Model H3a}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Catch Covid C \& C2 Path Anova}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Model H3a-2}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Catch Covid C \& C2 Path Anova}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Model H3a-3}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Catch Covid C \& C2 Path Anova}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}H3b}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Model H3b}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Catch Covid C \& C2 Path Anova}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}With Race 2*White}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}H1a}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model H1a}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Catch Covid C \& C2 Path Anova}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Model H1a-2}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Catch Covid C \& C2 Path Anova}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Model H1a-3}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}H2a}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Model H2a}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Catch Covid C \& C2 Path Anova}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Model H2a-2}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Catch Covid C \& C2 Path Anova}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Model H2a-3}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Catch Covid C \& C2 Path Anova}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}H2b}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Model H2b}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Catch Covid C \& C1 Path Anova}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Model H2b-2}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Catch Covid C \& C1 Path Anova}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Model H2b-3}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Catch Covid C \& C1 Path Anova}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H2c}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Model H2c}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}H3a}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Model H3a}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Catch Covid C \& C2 Path Anova}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Model H3a-2}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Catch Covid C \& C2 Path Anova}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Model H3a-3}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Catch Covid C \& C2 Path Anova}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}H3b}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Model H3b}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Catch Covid C \& C2 Path Anova}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}With Race 1*White}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H1a}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model H1a}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Catch Covid C \& C2 Path Anova}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model H1a-2}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Catch Covid C \& C2 Path Anova}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Model H1a-3}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Catch Covid C \& C2 Path Anova}}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H2a}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Model H2a}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Catch Covid C \& C2 Path Anova}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Model H2a-2}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Catch Covid C \& C2 Path Anova}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Model H2a-3}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Catch Covid C \& C2 Path Anova}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H2b}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Model H2b}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Catch Covid C \& C1 Path Anova}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Model H2b-2}}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Catch Covid C \& C1 Path Anova}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Model H2b-3}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Catch Covid C \& C1 Path Anova}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Transmit Covid C \& C3 Path Anova}}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Transmit Covid C \& C4 Path Anova}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H2c}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Model H2c}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H3a}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Model H3a}}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Catch Covid C \& C2 Path Anova}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Model H3a-2}}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Catch Covid C \& C2 Path Anova}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Model H3a-3}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Catch Covid C \& C2 Path Anova}}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}H3b}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Model H3b}}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Catch Covid C \& C2 Path Anova}}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Transmit Covid C \& C2 Path Anova}}{87}{}\protected@file@percent }
\gdef \@abspage@last{88}
