\contentsline {part}{I\hspace {1em}Test Variable controle}{3}{}%
\contentsline {part}{II\hspace {1em}Scenario}{7}{}%
\contentsline {chapter}{\numberline {1}Model 1 - Product}{8}{}%
\contentsline {section}{\numberline {1.1}other}{8}{}%
\contentsline {section}{\numberline {1.2}self}{12}{}%
\contentsline {section}{\numberline {1.3}comparaison}{13}{}%
\contentsline {chapter}{\numberline {2}Model 2 - Update}{15}{}%
\contentsline {section}{\numberline {2.1}other}{15}{}%
\contentsline {section}{\numberline {2.2}self}{18}{}%
\contentsline {section}{\numberline {2.3}comparaison}{19}{}%
\contentsline {chapter}{\numberline {3}Model 3 - Product*Presentation}{22}{}%
\contentsline {section}{\numberline {3.1}self}{30}{}%
\contentsline {section}{\numberline {3.2}comparaison}{31}{}%
\contentsline {chapter}{\numberline {4}Model 4 - SpillingEffect}{32}{}%
\contentsline {chapter}{\numberline {5}Model 4.2 - SpillingEffect Crossed}{34}{}%
\contentsline {chapter}{\numberline {6}Model 4 - SpillingEffect, Product, Update}{37}{}%
\contentsline {chapter}{\numberline {7}Model 5 - EXPGRP, SpillingEffect, Product, Update}{39}{}%
\contentsline {chapter}{\numberline {8}Model Summary}{44}{}%
\contentsline {part}{III\hspace {1em}Some Racial Demography and Covid Beliefs}{46}{}%
\contentsline {chapter}{\numberline {9}Model 4 - Race Name}{47}{}%
\contentsline {chapter}{\numberline {10}Model 5 - Race Respondant}{49}{}%
\contentsline {chapter}{\numberline {11}Model 6 - Race Respondant and Name}{53}{}%
\contentsline {chapter}{\numberline {12}Model 6.2 - CovidSkepticism}{58}{}%
\contentsline {chapter}{\numberline {13}Model 7 - CovidSkepticism}{69}{}%
\contentsline {chapter}{\numberline {14}Model 8 - CovidSkepticism, race name and race respondant}{71}{}%
\contentsline {part}{IV\hspace {1em}Scenario and demography}{77}{}%
\contentsline {chapter}{\numberline {15}Model 4 - Race Name}{78}{}%
\contentsline {part}{V\hspace {1em}CatchCovid and demography}{87}{}%
\contentsline {chapter}{\numberline {16}Model x, Catch Covid and CovidSkepticism}{88}{}%
